<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>About Us • Amber‑Modern</title>
<link href="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg" rel="icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;family=Playfair+Display:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet">
<!-- Calendly widget CSS (consult page will use it) -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"/>
</link></head>
<body>
<header class="site-header">
<div class="container nav">
<a class="brand" href="index.html">
<img alt="Amber-Modern logo" src="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg"/>
</a>
<nav>
<button aria-controls="nav-links" aria-expanded="false" class="menu-toggle">Menu</button>
<ul id="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services and Pricing</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a class="btn" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a></li>
<li><a href="team.html">Our Team</a></li>

<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li></ul>
</nav>
</div>
</header>
<main>
<section class="pad">
<div class="container split">
<div>
<h2>About Amber‑Modern</h2>
<p>Amber‑Modern is dedicated to offering exceptional staging and interior design services in Flagstaff, AZ, while actively reducing waste that contributes to landfills and ocean pollution.</p>
<p>Our staging services primarily utilize second‑hand items sourced from trusted marketplaces. Each piece is inspected and refurbished so it looks brand new—delivering luxury without the environmental costs of mass production.</p>
</div>
<div class="card"><img alt="Wordmark" src="8D5438EF-46C4-435E-9C07-3AFAB6315447.jpeg"/></div>
</div>
</section>
<section class="pad section-alt">
<div class="container split">
<div>
<h2>About the Creator</h2>
<p><strong>Shannon Amber Comstock</strong></p>
<p>I launched Amber‑Modern in January 2024 to offer Northern Arizona a modern and environmentally friendly way to stage and design homes and businesses.</p>
</div>
<div class="card"><img alt="Brush logo" src="E2C7C0BE-1258-4E0D-8C5E-833934DE9E39.jpeg"/></div>
</div>
</section>
</main>
<footer class="site-footer">
<div class="container">
<p>© 2025 Amber‑Modern LLC. All rights reserved.</p>
</div>
</footer>
<div class="quote-bar">
<div class="quote-inner">
<small>Ready for a tailored quote? We’ll confirm availability and pricing fast.</small>
<div>
<a class="btn" href="services.html">View Packages</a>
<a class="btn primary" href="contact.html">Get a Quote</a>
</div>
</div>
</div>
<script async="" src="https://assets.calendly.com/assets/external/widget.js"></script>
<script src="script.js"></script>
</body>
</html>