<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Book a Consultation • Amber‑Modern</title>
<link href="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg" rel="icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;family=Playfair+Display:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet">
<!-- Calendly widget CSS (consult page will use it) -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"/>
</link></head>
<body>
<header class="site-header">
<div class="container nav">
<a class="brand" href="index.html">
<img alt="Amber-Modern logo" src="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg"/>
</a>
<nav>
<button aria-controls="nav-links" aria-expanded="false" class="menu-toggle">Menu</button>
<ul id="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services and Pricing</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a class="btn" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a></li>
<li><a href="team.html">Our Team</a></li>

<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li></ul>
</nav>
</div>
</header>
<main>
<section class="pad">
<div class="container split">
<div>
<h2>Book a free 15‑minute consultation.</h2>
<p>Pick a time that works for you—your consult is free and takes ~15 minutes.</p>
<div class="cta">
<a class="btn primary" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Open Calendly</a>
<a class="btn ghost" href="contact.html">Call or Email Us</a>
</div>
</div>
<div class="card"><img alt="Brush logo" src="E2C7C0BE-1258-4E0D-8C5E-833934DE9E39.jpeg"/></div>
</div>
</section>
<section class="pad section-alt">
<div class="container">
<div class="card">
<div class="calendly-inline-widget" data-url="https://calendly.com/amber-modern/consultation?month=2025-09&amp;hide_gdpr_banner=1" style="min-width:320px;height:760px;"></div>
</div>
</div>
</section>
</main>
<footer class="site-footer">
<div class="container">
<p>© 2025 Amber‑Modern LLC. All rights reserved.</p>
</div>
</footer>
<div class="quote-bar">
<div class="quote-inner">
<small>Ready for a tailored quote? We’ll confirm availability and pricing fast.</small>
<div>
<a class="btn" href="services.html">View Packages</a>
<a class="btn primary" href="contact.html">Get a Quote</a>
</div>
</div>
</div>
<script async="" src="https://assets.calendly.com/assets/external/widget.js"></script>
<script src="script.js"></script>
</body>
</html>