<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Contact • Amber‑Modern</title>
<link href="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg" rel="icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;family=Playfair+Display:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet">
<!-- Calendly widget CSS (consult page will use it) -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"/>
</link></head>
<body>
<header class="site-header">
<div class="container nav">
<a class="brand" href="index.html">
<img alt="Amber-Modern logo" src="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg"/>
</a>
<nav>
<button aria-controls="nav-links" aria-expanded="false" class="menu-toggle">Menu</button>
<ul id="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services and Pricing</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a class="btn" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a></li>
<li><a href="team.html">Our Team</a></li>

<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li></ul>
</nav>
</div>
</header>
<main>
<section class="pad section-alt">
<div class="container split">
<div>
<h2>Contact Us</h2>
<p>We would love to speak with you. Give us a call or set up a free consultation through our calendar.</p>
<p><strong>Phone:</strong> <a href="tel:+19284210096">(928) 421‑0096</a></p>
<p><strong>Hours:</strong> Monday–Friday, 9am–5pm</p>
<p><strong>Email:</strong> <a href="mailto:AmberModernDesign@gmail.com">AmberModernDesign@gmail.com</a></p>
</div>
<form class="card" data-netlify="true" method="POST" name="contact" netlify-honeypot="bot-field">
<input name="form-name" type="hidden" value="contact"/>
<p style="display:none"><label>Don’t fill this out: <input name="bot-field"/></label></p>
<label>Full Name<input name="name" required=""/></label>
<label>Email<input name="email" required="" type="email"/></label>
<label>Phone<input name="phone"/></label>
<label>Message<textarea name="message" placeholder="Address, timeline, rooms to stage…" rows="5"></textarea></label>
<button class="btn primary" type="submit">Send</button>
</form>
</div>
</section>
</main>
<footer class="site-footer">
<div class="container">
<p>© 2025 Amber‑Modern LLC. All rights reserved.</p>
</div>
</footer>
<div class="quote-bar">
<div class="quote-inner">
<small>Ready for a tailored quote? We’ll confirm availability and pricing fast.</small>
<div>
<a class="btn" href="services.html">View Packages</a>
<a class="btn primary" href="contact.html">Get a Quote</a>
</div>
</div>
</div>
<script async="" src="https://assets.calendly.com/assets/external/widget.js"></script>
<script src="script.js"></script>
</body>
</html>