<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Gallery • Amber‑Modern</title>
<link href="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg" rel="icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;family=Playfair+Display:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet">
<!-- Calendly widget CSS (consult page will use it) -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet"/>
</link></head>
<body>
<header class="site-header">
<div class="container nav">
<a class="brand" href="index.html">
<img alt="Amber-Modern logo" src="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg"/>
</a>
<nav>
<button aria-controls="nav-links" aria-expanded="false" class="menu-toggle">Menu</button>
<ul id="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services and Pricing</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a class="btn" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a></li>
<li><a href="team.html">Our Team</a></li>

<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li></ul>
</nav>
</div>
</header>
<main>
<section class="pad">
<div class="container">
<h2>Live Gallery (from amber-modern.com)</h2>
<div class="card" style="overflow:hidden">
<iframe loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.amber-modern.com/gallery" style="width:100%;height:80vh;border:0;border-radius:14px"></iframe>
</div>
<p class="muted" style="margin-top:10px">Embedded here to mirror the exact images and order on your live site. Your local gallery appears below as a fallback.</p>
</div>
</section>
<section class="pad section-alt">
<div class="container">
<h2>Gallery</h2>
<div class="gallery" id="gal">
<a href="80A76275-C3A9-4D5A-B953-5741B4078373.jpeg"><img alt="Kitchen black &amp; brass" src="80A76275-C3A9-4D5A-B953-5741B4078373.jpeg"/></a>
<a href="8793C0A5-E2F1-414D-90C1-6389310AFDE3.jpeg"><img alt="Kitchen island &amp; pendants" src="8793C0A5-E2F1-414D-90C1-6389310AFDE3.jpeg"/></a>
<a href="978D7A6D-C346-44B6-B4F1-2B1157F05655.jpeg"><img alt="Office vignette" src="978D7A6D-C346-44B6-B4F1-2B1157F05655.jpeg"/></a>
<a href="72CE4939-A473-40D0-B6E6-30E82CFFBB39.jpeg"><img alt="Fireplace stone" src="72CE4939-A473-40D0-B6E6-30E82CFFBB39.jpeg"/></a>
<a href="B2081100-36D5-4566-A271-0E62AAA539DF.jpeg"><img alt="Fireplace brick" src="B2081100-36D5-4566-A271-0E62AAA539DF.jpeg"/></a>
<a href="950BA60E-C3CA-4AE8-B35B-61BE87D6DD29.jpeg"><img alt="Bedroom neutral" src="950BA60E-C3CA-4AE8-B35B-61BE87D6DD29.jpeg"/></a>
</div>
</div>
</section>
</main>
<footer class="site-footer">
<div class="container">
<p>© 2025 Amber‑Modern LLC. All rights reserved.</p>
</div>
</footer>
<div class="quote-bar">
<div class="quote-inner">
<small>Ready for a tailored quote? We’ll confirm availability and pricing fast.</small>
<div>
<a class="btn" href="services.html">View Packages</a>
<a class="btn primary" href="contact.html">Get a Quote</a>
</div>
</div>
</div>
<script async="" src="https://assets.calendly.com/assets/external/widget.js"></script>
<script src="script.js"></script>
</body>
</html>