<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Amber Modern — Home</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<header class="site-header">
<div class="container nav">
<a class="brand" href="index.html"><img alt="Amber Modern logo" src="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg"/></a>
<nav>
<button aria-controls="nav-links" aria-expanded="false" class="menu-toggle">☰</button>
<ul id="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services and Pricing</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a></li>
<li><a href="team.html">Our Team</a></li>

<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li></ul>
</nav>
</div>
</header>
<main id="top">
<section class="hero">
<div class="container hero-grid">
<div>
<h1>Transform Your Space with Amber Modern</h1>
<p class="lead">Flagstaff-based staging &amp; design. Modern, warm interiors styled to sell faster and feel like home.</p>
<div class="cta">
<a class="btn primary" href="services.html">View Services</a>
<a class="btn" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a>
</div>
</div>
<div class="hero-card">
<img alt="Staged living room" src="950BA60E-C3CA-4AE8-B35B-61BE87D6DD29.jpeg"/>
</div>
</div>
</section>
<section class="pad section-alt">
<div class="container">
<h2>Quick Estimate</h2>
<p class="muted">Choose room sizes by square footage (or seating for dining), then add any extras. You can still fine‑tune later—this is just to get a ballpark.</p>
<div class="estimator">
<form id="estimate-form">
<div class="est-grid">
<label>Living Room
              <select id="living">
<option value="0">None</option>
<option value="300">Small — up to ~100 sq ft ($300)</option>
<option value="400">Medium — ~100–200 sq ft ($400)</option>
<option value="600">Large — ~200–300 sq ft ($600)</option>
</select>
<small class="muted">Measure longest width × depth, wall to wall.</small>
</label>
<label>Bedrooms
              <select aria-label="Select bedroom sizes" id="bedrooms" multiple="" size="3">
<option value="200">Small — under ~120 sq ft ($200)</option>
<option value="300">Medium — ~120–200 sq ft ($300)</option>
<option value="450">Large — 200+ sq ft ($450)</option>
</select>
<small class="muted">Select multiple bedroom sizes as needed.</small>
</label>
<label>Dining
              <select id="dining">
<option value="0">None</option>
<option value="250">Small — seats 4–6 ($250)</option>
<option value="400">Large — seats 6–8+ ($400)</option>
</select>
</label>
<fieldset class="addons">
<legend>Add‑Ons</legend>
<label><input type="checkbox" value="250"/> Patio ($250)</label>
<label><input type="checkbox" value="200"/> Office ($200)</label>
<label><input type="checkbox" value="150"/> Entryway ($150)</label>
<label><input type="checkbox" value="150"/> Bathroom ($150)</label>
<label><input type="checkbox" value="150"/> Shelving/Accent ($150)</label>
</fieldset>
<label>
<input id="flex" type="checkbox"/> Add Premium Flex (+20%)
            </label>
</div>
<div class="est-total">
<output id="total">$0</output>
<button class="btn primary" id="email-quote" type="button">Email Me This Quote</button>
</div>
</form>
</div>
</div>
</section>
<section class="pad">
<div class="container split">
<div>
<h2>About Amber Modern</h2>
<p>We’re a Flagstaff-local staging &amp; design company bringing modern, inviting style to homes and listings. Our curated sets and personalized design services help properties stand out and sell quickly.</p>
<a class="btn" href="about.html">Learn More</a>
</div>
<div><img alt="About Amber Modern" src="7510E720-0F7A-476D-91F1-2191F20802AE.jpeg"/></div>
</div>
</section>
<section class="pad section-alt">
<div class="container">
<h2>Our Services</h2>
<div class="grid-3">
<div class="card">
<h3>Staging</h3>
<p>Enhance your property’s value and buyer appeal with curated staging sets.</p>
<a class="btn" href="services.html">Explore Staging</a>
</div>
<div class="card">
<h3>Interior Design</h3>
<p>Based on your vision and budget, we’ll make your home or business extraordinary.</p>
<a class="btn" href="services.html">Start a Project</a>
</div>
<div class="card">
<h3>Furniture Moving</h3>
<p>Friendly moving for homes or businesses as part of staging or design projects.</p>
</div>
</div>
</div>
</section>
<section class="pad">
<div class="container">
<h2>Gallery</h2>
<p class="muted">A few favorites from our recent projects.</p>
<div class="gallery">
<a href="gallery.html"><img alt="Bedroom" src="8793C0A5-E2F1-414D-90C1-6389310AFDE3.jpeg"/></a>
<a href="gallery.html"><img alt="Kitchen" src="80A76275-C3A9-4D5A-B953-5741B4078373.jpeg"/></a>
<a href="gallery.html"><img alt="Fireplace staging" src="978D7A6D-C346-44B6-B4F1-2B1157F05655.jpeg"/></a>
</div>
<div class="cta" style="margin-top:20px;">
<a class="btn primary" href="gallery.html">View Full Gallery</a>
</div>
</div>
</section>
<section class="pad section-alt">
<div class="container">
<h2>Ready to Get Started?</h2>
<p>Book your free consultation today and see how Amber Modern can transform your space.</p>
<a class="btn primary" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a>
</div>
</section>
</main>
<footer class="site-footer">
<div class="container"><p>© 2025 Amber Modern. All rights reserved.</p></div>
</footer>
<script src="script.js"></script>
</body>
</html>