<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Services and Pricing • Amber‑Modern</title>
<link href="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg" rel="icon"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;family=Playfair+Display:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
<!-- Calendly widget CSS (consult page will use it) -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
</link></head>
<body>
<header class="site-header">
<div class="container nav">
<a class="brand" href="index.html">
<img alt="Amber-Modern logo" src="C1094293-2DE4-4851-A771-52ABD2F87487.jpeg"/>
</a>
<nav>
<button aria-controls="nav-links" aria-expanded="false" class="menu-toggle">Menu</button>
<ul id="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services and Pricing</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a class="btn" href="https://calendly.com/amber-modern/consultation?month=2025-09" rel="noopener" target="_blank">Book a Consultation</a></li>
<li><a href="team.html">Our Team</a></li>

<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="shop.html">Shop</a></li></ul>
</nav>
</div>
<style>
    h4  {
      margin-top: 10px;
      font-weight:bold;
      font-size: 15px;
      margin-bottom: 20px;
      margin-left: 15px;
    }
</style>
<style>
    li  {
      margin-top: 10px;
      margin-left: 50px;
      margin-bottom: 10px;
    }
</style>
<style>
    h2  {
      color: rgb(100, 128, 121);
      margin-top: 20px;
      letter-spacing: .01in;
      text-align: center;
      margin-bottom: 50px;
    }
  </style>

  <style>
    h1  {
      color: rgb(94, 105, 101);
      font-size: 45px;
      margin-top: 20px;
      letter-spacing: .005in;
      text-align: center;
      margin-bottom: 50px;
    }
  </style>
  <style>
    h3 {
      color:rgb(101, 156, 154);
      margin-top: 20px;
      font-size: 23px;
      letter-spacing: .005in;
      text-align: center;
      margin-bottom: 25px;
    }
  </style>
    <style>
    h3 {
      color:rgb(101, 156, 154);
      margin-top: 20px;
      font-size: 23px;
      letter-spacing: .005in;
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
  <style>
    p {
      margin-top: 10px;
      text-align: center;
      margin-bottom: 25px;
    }
  </style>
</header>
<main>
<section class="pad">
<div class="container">
<h1>Our Services</h1>
<div class="grid-3">
<div class="card">
<h3>Staging</h3>
<p>Ready to enhance your property’s value to get the best offers? </p>
<a class="btn" href="policies.html">Review Staging Policies</a>
</div>
<div class="card">
<h3>Interior Design</h3>
<p>Based on your vision, style, and budget, we’ll make your home or business look extraordinary.</p>
<a class="btn" href="contact.html">Start a Design Project</a>
</div>
<div class="card">
<h3>Furniture Moving</h3>
<p>Careful, friendly moving for homes or businesses as part of your staging or design project.</p>
</div>
</div>
</div>
</section>
<section class="pad section-alt">
<div class="container">
<div class="card">

<h2>Staging Packages &amp; Pricing</h2>
<ul class="price-list">
<div class="grid-3">
<div class="card">

<h3>Rooms À La Carte </h3>
<ul class="price-list">
<h4>Living Room:</h4>
    <li> Small $350 </li>
    <li> Medium $450 </li>  
    <li> Large $650 </li>
<li><strong>Bedroom:</strong> · Small $200 — · Medium $300 — · Large $450</li>
<li><strong>Dining:</strong> · Small $250— · Large $400</li>
<li><strong>Add‑Ons:</strong> · Patio $250 — · Office $200 — · Entry/Bath/Shelving $150</li>
</ul>
<p class="muted">Includes install, 30‑day rental, and removal. Extend beyond 30 days at 50% of the install cost per additional month.</p>
</div>
<div class="card">
<h3>Premium Staging Packages</h3>
<h4> Premium Packages Come With:</h4>
<li> 45‑days of staging rental (compared to 30 days in standard packages) </li>
<li> Furniture removal included </li>
<li> Priority scheduling </li> 
<li> One bonus add‑on room (Entryway, Office Space or Equivalent Size Area). </li>


</div>
<div class="card">
<h3>Payment Options</h3>
<ul class="list">
<li><strong>Standard:</strong> 25% deposit + balance due within 7 days of install.</li>
<li><strong>Pay at Close:</strong> 25% deposit; remaining balance due at closing/ furniture removal (+10% flexibility fee).</li>
</ul>
</div>
</div>
<div class="estimator">
<h3>Quick Estimate</h3>
<form id="estimate-form">
<div class="est-grid">
<label>Living Room
              <select id="living">
<option value="0">None</option>
<option value="300">Small — up to ~100 sq ft ($300)</option>
<option value="400">Medium — ~100–200 sq ft ($400)</option>
<option value="600">Large — ~200–300 sq ft ($600)</option>
</select>
</label>
<label>Bedrooms
              <select aria-label="Select bedroom sizes" id="bedrooms" multiple="" size="3">
<option value="200">Small — under ~120 sq ft ($200)</option>
<option value="300">Medium — ~120–200 sq ft ($300)</option>
<option value="450">Large — 200+ sq ft ($450)</option>
</select>
<small>Select multiple as needed</small>
</label>
<label>Dining
              <select id="dining">
<option value="0">None</option>
<option value="250">Small — seats 4–6 ($250)</option>
<option value="400">Large — seats 6–8+ ($400)</option>
</select>
</label>
<fieldset class="addons">
<legend>Add‑Ons</legend>
<label><input type="checkbox" value="250"/> Patio ($250)</label>
<label><input type="checkbox" value="200"/> Office ($200)</label>
<label><input type="checkbox" value="150"/> Entryway ($150)</label>
<label><input type="checkbox" value="150"/> Bathroom ($150)</label>
<label><input type="checkbox" value="150"/> Shelving/Accent ($150)</label>
</fieldset>
<label>
<input id="flex" type="checkbox"/> Add Premium Flex (+20%)
            </label>
</div>
<div class="est-total">
<output id="total">$0</output>
<button class="btn primary" id="email-quote" type="button">Email Me This Quote</button>
</div>
</form>
</div>
</div>
</section>

<section class="pad policies" id="staging-policies">
<div class="container">
<h2>Staging Service Policies</h2>
<!-- POLICIES_CONTENT_MARKER -->
<section class="pad">
<div class="container split">
<div class="card">
<ul class="list">
<li>30‑day standard rental; extensions available at 50%/month.</li>
<li>Flexible payment options including closing‑friendly (+10%).</li>
<li>Premium Flex: 45 days + removal included + priority scheduling.</li>
</ul>
<p class="muted">Full policy details available upon request.</p>
</div>
<div class="card"><img alt="Bench &amp; pillows vignette" src="7510E720-0F7A-476D-91F1-2191F20802AE.jpeg"/></div>
</div>
</section></div>
</section>
</section>
</main>
<footer class="site-footer">
<div class="container">
<p>© 2025 Amber‑Modern LLC. All rights reserved.</p>
</div>
</footer>
<div class="quote-bar">
<div class="quote-inner">
<small>Ready for a tailored quote? We’ll confirm availability and pricing fast.</small>
<div>
<a class="btn" href="services.html">View Packages</a>
<a class="btn primary" href="contact.html">Get a Quote</a>
</div>
</div>
</div>
<script async="" src="https://assets.calendly.com/assets/external/widget.js"></script>
<script src="script.js"></script>
</body>
</html>